sonar.projectKey=sonarqubepipe
sonar.login=6985f625365a9538aa424c77d73558b464656795
sonar.sources=/var/jenkins_home/workspace/Pipeline_dott
sonar.java.binaries=.
sonar.java.libraries=.
sonar.host.url=http://18.116.107.201:9000
