sonar.projectKey=sonarqubepipe
sonar.branch=master
sonar.login=admin
sonar.password=admin1
sonar.sources=/var/jenkins_home/workspace/Pipeline_dott
sonar.java.binaries=.
sonar.java.libraries=.
sonar.host.url=http://18.116.107.201:9000
