sonar.projectKey=sonarqube_token
sonar.branch=master
sonar.login=admin
sonar.password=admin1
sonar.exclusions=vendor/**, storage/**, resources/**
sonar.sources=/var/jenkins_home/workspace/DOTT
sonar.java.binaries=.
sonar.host.url=http://3.18.94.129:9000
